# Spoon-Knife

./: README.md  pom.xml
module2/: pom.xml
sk-module1/: pom.xml
sk-module1/src/main/java/org/kuali/common/sk/: HelloWorld1.java
sk-module2/: pom.xml
sk-module2/src/main/java/org/kuali/common/sk/: HelloWorld2.java
spoon-knife-module1/: pom.xml
spoon-knife-module2/: pom.xml
